python -m pytest issue5/test_year.py
==================================================================================== test session starts ====================================================================================
platform linux -- Python 3.7.3, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /home/fedor/PycharmProjects/unit_testing
plugins: cov-2.8.1
collected 3 items                                                                                                                                                                           

issue5/test_year.py ...                                                                                                                                                               [100%]

===================================================================================== 3 passed in 0.06s =====================================================================================
