~/PycharmProjects/unit_testing$ python -m pytest issue2/test_morse_decode.py
==================================================================================== test session starts ====================================================================================
platform linux -- Python 3.7.3, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /home/fedor/PycharmProjects/unit_testing
collected 7 items                                                                                                                                                                           

issue2/test_morse_decode.py ....FF.                                                                                                                                                   [100%]

========================================================================================= FAILURES ==========================================================================================
_____________________________________________________________________________________ test_decode[ - ] ______________________________________________________________________________________

s = ' ', exp = ' '

    @pytest.mark.parametrize('s,exp', [
        ('-....-', '-'),                                                        # Тест на -
        ('.-.-.-', '.'),                                                        # Тест на .
        ('. .', 'EE'),                                                          # Тест на два одинаковых символа
        ('.... .....', 'H5'),                                                   # Тест на расшифровку похожих символов
        (' ', ' '),                                                             # Ошибка - при decode все пробелы удаляются
        ('--..--', ','),                                                        # Ошибка - закодирована запятая с пробелом
        ('.... .. --..--   -.. . ...- . .-.. --- .--. . .-.', 'HI, DEVELOPER'),
    ])
    def test_decode(s, exp):
        mes = morse.decode(s)
>       assert exp == mes
E       AssertionError: assert ' ' == ''
E         Strings contain only whitespace, escaping them using repr()
E         - ''
E         + ' '
E         ?  +

issue2/test_morse_decode.py:16: AssertionError
___________________________________________________________________________________ test_decode[--..---,] ___________________________________________________________________________________

s = '--..--', exp = ','

    @pytest.mark.parametrize('s,exp', [
        ('-....-', '-'),                                                        # Тест на -
        ('.-.-.-', '.'),                                                        # Тест на .
        ('. .', 'EE'),                                                          # Тест на два одинаковых символа
        ('.... .....', 'H5'),                                                   # Тест на расшифровку похожих символов
        (' ', ' '),                                                             # Ошибка - при decode все пробелы удаляются
        ('--..--', ','),                                                        # Ошибка - закодирована запятая с пробелом
        ('.... .. --..--   -.. . ...- . .-.. --- .--. . .-.', 'HI, DEVELOPER'),
    ])
    def test_decode(s, exp):
        mes = morse.decode(s)
>       assert exp == mes
E       AssertionError: assert ',' == ', '
E         - , 
E         + ,

issue2/test_morse_decode.py:16: AssertionError
================================================================================== short test summary info ==================================================================================
FAILED issue2/test_morse_decode.py::test_decode[ - ] - AssertionError: assert ' ' == ''
FAILED issue2/test_morse_decode.py::test_decode[--..---,] - AssertionError: assert ',' == ', '
================================================================================ 2 failed, 5 passed in 0.17s ================================================================================
